
          _______  _______  _______             _______  _______ __________________ _______  _______ 
|\     /|(  ___  )(  ____ )(  ____ )|\     /|  (  ____ )(  ___  )\__   __/\__   __/(  ____ \(  ____ )
| )   ( || (   ) || (    )|| (    )|( \   / )  | (    )|| (   ) |   ) (      ) (   | (    \/| (    )|
| (___) || (___) || (____)|| (____)| \ (_) /   | (____)|| |   | |   | |      | |   | (__    | (____)|
|  ___  ||  ___  ||     __)|     __)  \   /    |  _____)| |   | |   | |      | |   |  __)   |     __)
| (   ) || (   ) || (\ (   | (\ (      ) (     | (      | |   | |   | |      | |   | (      | (\ (   
| )   ( || )   ( || ) \ \__| ) \ \__   | |     | )      | (___) |   | |      | |   | (____/\| ) \ \__
|/     \||/     \||/   \__/|/   \__/   \_/     |/       (_______)   )_(      )_(   (_______/|/   \__/
                                                                                                     
                                                                                                     
                                                                                                     
                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃文字版《哈利波特与火焰杯》
┃游戏介绍：一个简单的文字RPG。　
┃版本：1.0
┃作者：2023夏第八小组
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━