#0
蜘蛛             
Spider is a spider  
20                  
0                   
10                  
10                  
1                   
1
0                  

#1
蜘蛛女王
Spider is a spider  
30                  
3                 
15                  
20            
6                   
1
0                  

#2
狼人
Spider is a spider  
30                  
3                   
8                 
20                  
2                  
1
0                 

#3
狼人队长
Spider is a spider  
40                  
5                
20                 
30                 
7                
1
0                   

#4
小混混
Spider is a spider 
20                  
0                  
20                 
20                  
0               
10
0                   

#5
小混混头目
Spider is a spider  
30                  
5                   
25                  
30                  
0                   
20
0                   

#6
马福尔手下
Spider is a spider  
30                  
5                   
20                
20               
0                  
20
0                   

#7
马福尔
Spider is a spider 
40                
8                  
25                  
20                  
0            
30
0                   

#8
人鱼
Spider is a spider  
30                  
0                   
20                  
20                
3                  
1
0                  

#9
龙蛋
蕴含龙之精髓 
40                  
0                   
0                  
20                  
5                  
1
0                  

#10
巨龙
天空之上翱翔的巨龙，保护大地之上唯一的龙蛋  
50                 
20                  
30                 
20                 
5                  
1
0                

#11
伏地魔
Spider is a spider  
40             
0                
20                 
20                  
8                  
1
0               