                                                对角巷
			                        /   |
  魁地奇球场-----------禁林                   /     |
（第一项任务地点） (支线任务地)             /       |
                \ 	|                 /         |        
                 \ 	|               /           |
                  \     |             /             |
                   \    |           /               |
                    \   |         /	            |  
                     \  |       / -----图书馆       |
                      \ |     /                     |
      (主要场景）霍格沃茨城堡                       |
 	        /   \ 	       \                    |
 	       /     \ 	        \                   |
 	    迷宫     \       黑湖                   |
 （第三项任务地点）   \  （第二项任务地）          /
		       \   	                 /
                        \ ____ 	               /
			       \ ____        /
 			               \   /
			             家  （出生点）